{
    "name": "travis0125/ecpay",
    "description": "ECPay laravel package for Laravel 5",
    "keywords": ["綠界", "ecpay"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "laravel/framework": "^5|^6|^7|^8"
    },
    "authors": [
        {
            "name": "Travis Chen",
            "email": "travis0125@hotmail.com"
        }
    ],
    "autoload": {
        "files": [
            "lib/ECPay.Payment.Integration.php"
        ],
        "psr-4": {
            "Travis0125\\ECPay\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Travis0125\\ECPay\\ECPayServiceProvider"
            ],
            "aliases": {
                "ECPay": "Travis0125\\ECPay\\Facades\\ECPay"
            }
        }
    }
}
